This text file can be changed at will.
However, wrong text will throw deadly exceptions.

Movement {
   6,7
   heat = 9, cold = 9, mind = 9, earth = 9
   retrieve_scrolls:2
   magus:        1,1
   champion:     1,5
   scroll:       4,1
   scroll:       4,5
   wood_wall:    0,3
   wood_wall:    1,3
   wood_wall:    2,3
   wood_wall:    3,3
   wood_wall:    4,3
   wood_wall:    5,3
}

thing thing {
   10, 10
   heat = 2, cold = 1, mind = 2
   retrieve_scrolls:2
   magus:       1,1
   champion:    4,1
   scroll:      1,5
   wood_wall:   2,0
   wood_wall:   2,1
   wood_wall:   3,2
   wood_wall:   1,1
   brick_wall:  2,2
   brick_wall:  5,3
   red_key:     5,5
   red_door:    0,0
   humanoid:    4,5 /dir=1;st=5
}

Duality {
   10, 10
   heat = 2, cold = 1, mind = 2
   retrieve_scrolls:2
   magus:        0,3 / TESTE
   champion:     4,0
   scroll:       1,0
   wood_wall:    2,0
   wood_wall:    2,1
   wood_wall:    1,1
   wood_wall:    1,1
   wood_wall:    3,2
   wood_wall:    5,2
   wood_wall:    2,3
   wood_wall:    2,4
   switch1:      2,2
   blue_key:     5,5
   blue_door:    2,5
   red_key:      5,1
   red_door:     0,1
   switch1_door: 4,2
}